<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.incomeController">
   <children>
      <ImageView fitHeight="546.0" fitWidth="641.0" opacity="0.43" pickOnBounds="true">
         <image>
            <Image url="@../Asset/maldives-ocean-outdoors-vacations-sand.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="14.0" layoutY="130.0" prefHeight="381.0" prefWidth="306.0">
        <columns>
          <TableColumn prefWidth="88.0" text="in" />
          <TableColumn prefWidth="94.0" text="out" />
            <TableColumn prefWidth="120.0" text="profit" />
        </columns>
      </TableView>
      <TableView layoutX="326.0" layoutY="130.0" prefHeight="381.0" prefWidth="306.0">
        <columns>
          <TableColumn prefWidth="84.0" text="in" />
          <TableColumn prefWidth="97.0" text="out" />
            <TableColumn prefWidth="122.0" text="profit" />
        </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="53.0" prefHeight="59.0" prefWidth="226.0" style="-fx-background-color: blue;" text="    Monthly" textFill="#f51717">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="60.0" prefHeight="59.0" prefWidth="226.0" style="-fx-background-color: blue;" text="    Annually" textFill="#e40f0f">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
